// RealMan ROS2 Humble Development Container
// Requires: Docker, VS Code Dev Containers extension, X11 server (for RViz/GUI)
{
	"name": "RealMan ROS2 Humble",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "develop",
	"runServices": ["develop"],

	// Mount workspace to /ws (matches Dockerfile WORKDIR)
	"workspaceFolder": "/ws",

	// Build workspace after container creation
	"postCreateCommand": "build-local --clean",

	// VS Code extensions for C++ / ROS2 / CMake development
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"twxs.cmake",
				"ms-iot.vscode-ros",
				"ms-python.python",
				"xaver.clang-format",
				"llvm-vs-code-extensions.vscode-clangd",
				"AMiner.codegeex",
				"mhutchie.git-graph",
				"James-Yu.latex-workshop",
				"bierner.markdown-mermaid"
			],
			"settings": {
				"dev.containers.logLevel": "trace",
				"remote.autoForwardPorts": false,
				"ros.distro": "humble",
				"C_Cpp.default.cppStandard": "c++23",
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/bin/zsh"
					}
				},

				// ── Formatting: clang-format on save ──
				"editor.formatOnSave": true,
				"[cpp]": {
					"editor.defaultFormatter": "xaver.clang-format"
				},
				"[c]": {
					"editor.defaultFormatter": "xaver.clang-format"
				},
				"clang-format.executable": "/usr/bin/clang-format",
				"clang-format.style": "file",

				// ── C/C++ IntelliSense: clangd only, disable cpptools ──
				"C_Cpp.intelliSenseEngine": "disabled",
				"C_Cpp.formatting": "disabled",
				"C_Cpp.autocomplete": "disabled",
				"clangd.path": "/usr/bin/clangd",
				"clangd.arguments": [
					"--background-index",
					"--clang-tidy=false",
					"--completion-style=detailed",
					"--header-insertion=iwyu",
					"--query-driver=/usr/bin/g++"
				]
			}
		}
	},

	// Match user created in Dockerfile (uid 1000)
	"remoteUser": "ubuntu",

	// Prevent container from auto-stopping when VS Code disconnects
	"shutdownAction": "none"
}
